<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            border: 1px solid black;
            padding-left: 50px;
            margin-top: 100px;
            padding-top: 50px;
            border-right-width: 20px;
            padding-bottom: 50px;
            padding-right: 50px;
            border-top-width: 20px;
            border-left-width: 20px;
            border-bottom-width: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <h1>Addition of two  integer numbers</h1>
    First Number : <input type="text" id="f_no" value="" /> <br><br>
    Second Number : <input type="text" id="s_no" value="" /> <br><br>
    Result : <input type="text" id="result" value="" /> <br><br>
    <input type="button" onclick="func()" value="clickMe" />
    <script src="script.js"></script>
</body>
</html>
